<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41o-Ag-7vz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="d3j-ym-7XG">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDT-D9-73j" customClass="RKLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z47-KQ-uRW"/>
                        <viewControllerLayoutGuide type="bottom" id="HI5-zm-GH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwd-ZB-rrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-aH-h6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-n5-9Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="view" destination="fwd-ZB-rrc" id="DR3-BG-1e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAz-KZ-EQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="296"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rdK-Ml-0Du">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41o-Ag-7vz" customClass="RKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJI-FY-yCF"/>
                        <viewControllerLayoutGuide type="bottom" id="LKL-to-bkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga4-Kg-cBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="home_navi_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-p8-Zyi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JdG-a2-7kC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="458-ML-RIN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="view" destination="Ga4-Kg-cBZ" id="cKd-SB-Uw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPY-VK-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="296"/>
        </scene>
        <!--Domain User View Controller-->
        <scene sceneID="WKY-wJ-Per">
            <objects>
                <viewController id="mrZ-vE-HEw" customClass="RKDomainUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjO-kx-DgC"/>
                        <viewControllerLayoutGuide type="bottom" id="Aei-8O-XzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evk-Zn-JGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X76-ek-zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="N53-qT-zQD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWk-3C-cMv" customClass="RKRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRM-5E-1tL"/>
                        <viewControllerLayoutGuide type="bottom" id="joQ-9V-0yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pd7-AF-Hvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-Nf-kG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-17"/>
        </scene>
        <!--Leyye Reward View Controller-->
        <scene sceneID="PGK-VC-qGt">
            <objects>
                <viewController id="6Oh-2v-Tmc" customClass="RKLeyyeRewardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3C-uw-Kax"/>
                        <viewControllerLayoutGuide type="bottom" id="N9W-WH-LTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZL-xT-kYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaM-Zx-HjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Leyye Service View Controller-->
        <scene sceneID="ZLC-G1-Jrd">
            <objects>
                <viewController id="mns-51-sXb" customClass="RKLeyyeServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJw-gm-Kgq"/>
                        <viewControllerLayoutGuide type="bottom" id="WfW-Ll-gd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a22-Mc-6hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hK-34-Lww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--More View Controller-->
        <scene sceneID="lFw-8o-kOl">
            <objects>
                <viewController id="5El-GD-Erh" customClass="RKMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCV-kQ-R7p"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ew-xs-NUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmd-Gp-EyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofS-iJ-2y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="app_loading.png" width="360" height="640"/>
        <image name="home_navi_bg.png" width="18" height="18"/>
    </resources>
</document>
